<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUTION 3</title>
    <style>
        .navbar a{
            text-decoration: none;
            color: #ccc;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            background-color: black;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
        }
        @media (max-width:768px){
            .navbar{
                flex-direction: column;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <nav>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
    </nav>
</body>
</html>