<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUTION 4</title>
    <style>
        .boxes{
            display: grid;
            grid-template-columns: repeat(4,24%);
            gap: 10px;
            max-width: 100vw;
            max-height: 100vh;
            margin: 10px;
        }
        .box{
            padding: 20px;
            text-align: center;
            height: 100px;
            color: #ccc;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: chocolate;
        }
        @media (max-width:1000px){
            .boxes{
                grid-template-columns: repeat(3,32.5%);
            }
        }
        @media (max-width:700px){
            .boxes{
                grid-template-columns: repeat(2,45%);
            }
        }
        @media (max-width:500px){
            .boxes{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>